<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="../css/empresa.css">
</head>
<body class="body-empresa">
    <section class="pagina-empresa">
        <section class="section-empresa">
            <h1>Empresa</h1>
            <p class="texto-empresa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, rerum! Numquam labore laboriosam, distinctio neque dolorum, quos repellat vero, ipsa quis veritatis earum nisi sunt assumenda! Facilis sapiente exercitationem officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quis tempora cumque nisi optio omnis dolorum voluptatibus reprehenderit, ea aut, amet est. Id consectetur corrupti mollitia amet iusto, commodi vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed placeat qui dolores odio nemo animi provident neque culpa, libero, ut quibusdam. Sed nostrum architecto nihil nisi modi, nemo dolorum omnis.</p>
            <div class="container-empresa">
                <div>
                    <img src="../img/cadeado.png" alt="Cadeado Amarelo">
                    <h3>SEGURANÇA EM TODO TRAJETO</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eius, obcaecati mollitia, possimus laborum culpa libero iure cupiditate quasi minima, cumque distinctio soluta doloremque excepturi inventore? Accusamus sed odit rerum?</p>
                </div>
                <div>
                    <img src="../img/caixa.png" alt="Caixa Amarela">
                    <h3>SOLUÇÕES COMPLETAS</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eius, obcaecati mollitia, possimus laborum culpa libero iure cupiditate quasi minima, cumque distinctio soluta doloremque excepturi inventore? Accusamus sed odit rerum?</p>
                </div>
                <div>
                    <img src="../img/carteira.png" alt="Carteira Amarela com Dinheiro Verde">
                    <h3>REDUÇÃO DE CUSTO</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eius, obcaecati mollitia, possimus laborum culpa libero iure cupiditate quasi minima, cumque distinctio soluta doloremque excepturi inventore? Accusamus sed odit rerum?</p>
                </div>
            </div>
        </section>
        <nav class="rolagem">
            <ul>
                <a href="#início"><li></li></a>
                <a href="#empresa"><li></li></a>
                <a href="#sevicos"><li></li></a>
                <a href="#contato"><li></li></a>
                <a href="#fim"><li></li></a>
        </nav>
    </section>
    
</body>
</html>
